VITE_SUPABASE_PROJECT_ID="kplhswiecwkklntshthv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwbGhzd2llY3dra2xudHNodGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjM4MzgsImV4cCI6MjA3NTA5OTgzOH0.GFlmKyK6snpTxhRAtuUI3QtLw9zxqWnTr7tAdm1kv9g"
VITE_SUPABASE_URL="https://kplhswiecwkklntshthv.supabase.co"
